== README

[GV img]: https://badge.fury.io/rb/blog.png
[BS img]: https://travis-ci.org/mdeift/blog.png
[DS img]: https://gemnasium.com/mdeift/blog.png
[CC img]: https://codeclimate.com/github/mdeift/blog.png
[CS img]: https://coveralls.io/repos/mdeift/blog/badge.png?branch=master

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
